{
	"prefix": "!",
	"ownerNumber": "SEU-NUMERO-JUNTO-AQUI",
	"NumberOwner": "SEU-NUMERO-SEPARADO", 
	"ZeksKey": "key do site zeks.xyz/register",
	"instagram": "OFF",
	"ytb": "OFF",
	"NamaOwner": "SEU NOME",
	"NamaBot": "NOME DO BOT",
	"memberlimit": "1",
	"limitawal": "9999"
}





